name: Debug GitHub Context

on: [push]

jobs:
  push-nuget-packages:

    runs-on: windows-latest

    steps:
    
    - name: Trigger Template NuGet Package Update Event
      env:
        GITHUB_TOKEN: ${{ secrets.github_admin }}
      run: |
        curl -L \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer $GITHUB_TOKEN" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/LiquidVisions/LiquidVisions.PanthaRhei.Templates/dispatches \
        -d '{"event_type":"nuget-package-update","client_payload":{"unit":false,"integration":true}}'
      shell: bash
