name: Create Pull Request on Push

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - master # Exclude the main branch
jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Extract feature and issue information
        id: extract_info
        run: |
          # Extract feature and issue information from your code or commit messages
          # For example:
          FEATURE=$(git log -1 --pretty=format:"%s" | grep -o -E 'feature/[^ ]+' | cut -d'/' -f2-)
          ISSUE=$(git log -1 --pretty=format:"%s" | grep -o -E 'issue/[^ ]+' | cut -d'/' -f2-)
          echo "FEATURE=$FEATURE" >> $GITHUB_ENV
          echo "ISSUE=$ISSUE" >> $GITHUB_ENV

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Automated Pull Request"
          title: "Feature: ${{ env.FEATURE }} - Issue: ${{ env.ISSUE }}"
          body: |
            This pull request is automatically generated.
            Feature: ${{ env.FEATURE }}
            Issue: ${{ env.ISSUE }}
